<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Noto+Serif+Vithkuqi&family=PT+Serif&family=Poppins:ital,wght@1,100&family=Roboto:ital,wght@1,100&family=Ruwudu:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>gym-website</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("./img/gymsa.jpg");
      }
      .left {
        font-family: "Caprasimo", cursive;
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 0px;
      }
      .center {
        display: block;
        width: 60%;
        margin: 30px auto;
      }
      .right {
        position: absolute;
        right: -6px;
        top: 50px;
        display: inline-block;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover,
      .navbar li a:active {
        color: aqua;
        text-decoration: underline;
      }
      .left div {
        color: white;
        text-align: center;
      }
      .left img {
        filter: invert(100%);
        width: 110px;
      }
      .btn {
        margin: 0px 9px;
        border: 2px solid white;
        color: white;
        background-color: black;
        padding: 4px 14px;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover {
        color: brown;
      }
      .container {
        color: beige;
        margin: 130px 50px;
        padding: 136px 55px;
        width: 40%;
        border-radius: 2px;
      }
      .formgroup input {
        width: 80%;
        border-radius: 10px;
        margin: 4px;
        padding: 5px;
      }
      .button button {
        color: rgb(0, 0, 0);
        font-size: 20px;
        border-radius: 8px;
        background-position: 40px;
        float: right;
        cursor: pointer;
      }
      .button button:hover {
        color: black;
        background-color: blueviolet;
      }
      .ip {
        float: left;
        padding: 9px;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="./img/fitness.jpg" />
        <div>DIPESH-FITNESS</div>
      </div>
      <div class="center">
        <ul class="navbar">
          <li><a href="" class="active">HOME</a></li>
          <li><a href="">ABOUT-US</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">FITNESS-CENTER</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">call us Now</button
        ><button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1 class="ip">JOIN THE BEST GYMS</h1>
      <form action="php.notyfi">
        <div class="formgroup">
          <input type="text" name="" placeholder="enter your name" />
        </div>
        <div class="formgroup">
          <input type="email" name="" placeholder="enter your email" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="enter your address" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="enter your name" />
        </div>
        <div class="button">
          <button type="submit">submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
